{
  "name": "agent-loop",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node --env-file=.env dist/src/index.js",
    "start:prod": "node --env-file=.env dist/src/index.js"
  },
  "dependencies": {
    "diff": "^8.0.2",
    "execa": "^9.6.0",
    "fast-glob": "^3.3.3",
    "openai": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
